<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Request Roleplay">

    <meta name="author" content="Request Roleplay">

    <title>Request Roleplay</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Request FiveM Roleplay Server Nederland.">
    <meta name="keywords" content="Request, roleplay, rp, fivem, gta, gta5, gtav, role, play, nederland, nl, grootste, community, van, discord, regels, keybinds, ip, join, youtube, twitch, play, speel, nu, nederland, nederlands, nederlandse, dutch, holland">

    <!-- Favicon -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" /> -->

    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e2ff0ae612.js" crossorigin="anonymous"></script>

</head>

<body id="body" data-spy="scroll" data-target=".navbar" data-offset="50">

    <!--
	<div class="preloader">
		<div class="sk-cube-grid">
			<div class="sk-cube sk-cube1"></div>
			<div class="sk-cube sk-cube2"></div>
			<div class="sk-cube sk-cube3"></div>
			<div class="sk-cube sk-cube4"></div>
			<div class="sk-cube sk-cube5"></div>
			<div class="sk-cube sk-cube6"></div>
			<div class="sk-cube sk-cube7"></div>
			<div class="sk-cube sk-cube8"></div>
			<div class="sk-cube sk-cube9"></div>
		</div>
	</div>
	-->

    <section class="hero-area overlay" style="background-image: url('images/bg1.jpg');">
        <div class="block">
            <div class="video-button">
                <a href="fivem://connect/cfx.re/join/Request..."><i class="tf-ion-play"></i></a>
            </div>
            <h1>Request Roleplay</h1>
            <p>Welkom bij Request een opkomende roleplay server van Nederland! Roleplay jij graag? Kom dan gezellig een kijkje nemen!</p>
            <a data-scroll href="index.html#links" class="btn btn-transparent">Neem een kijkje</a>
        </div>
    </section>

    <header id="navigation" class="navbar navigation">
        <div class="container">
            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- logo -->
                <a class="navbar-brand logo" href="index.html#body">
                    <img src="images/logo.png" width="64px" height="64px">
                </a>
            </div>

            <nav class="collapse navbar-collapse navbar-right" role="Navigation">
                <ul id="nav" class="nav navbar-nav navigation-menu">
                    <li><a data-scroll href="index.html#body">Home</a></li>
                    <li><a data-scroll href="index.html#links">Links</a></li>
                    <li><a data-scroll href="index.html#doneren">Doneren</a></li>
                    <li><a data-scroll href="index.html#sollicitaties">Sollicitaties</a></li>
                    <!-- <li><a data-scroll href="#contact-us">Contact</a></li> -->
                </ul>
            </nav>

        </div>
    </header>

    <!-- Links -->
    <section id="links" class="section">
        <div class="container">
            <div class="row">

                <div class="title text-center wow fadeInDown">
                    <h2> Handige <span class="color">Links</span></h2>
                    <div class="border"></div>
                </div>

                <div class="clearfix">
                    <article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
                        <div class="post-block">
                            <div id="gallery-post" class="media-wrapper">
                                <div class="item">
                                    <img src="images/photo2.jpg" alt="blog post" class="img-responsive">
                                </div>
                                <div class="item">
                                    <img src="images/photo3.jpg" alt="blog post" class="img-responsive">
                                </div>
                                <div class="item">
                                    <img src="images/photo1.jpg" alt="blog post | Meghna" class="img-responsive">
                                </div>
                            </div>

                            <div class="content">
                                <style>
                                    #list-links {
                                        columns: 2;
                                        width: auto;
                                    }
                                </style>

                                <h3>Links</h3>
                                <ul id="list-links">
                                    <li>
                                        <p><a href="https://discord.gg/df4F9EJQF5" target="_blank">Main Discord</a></p>
                                    </li>
                                    <li>
                                        <p><a href="https://requestrp.gitbook.io/regels/" target="_blank">Regels, wetboek en APV</a></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </article>

                    <article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="400ms">
                        <div class="post-block">
                            <div class="media-wrapper">
                                <img src="images/photo4.jpg" alt="amazing caves coverimage" class="img-responsive">
                            </div>

                            <div class="content">
                                <h3>
                                    <a href="index.html"></a>Keybinds</a>
                                </h3>
                                <p>Hier vind je de meeste keybinds die je nodig gaat hebben in Request en om te omgaan met andere burgers.</p>
                                <a class="btn btn-transparent" href="keybinds.html">Keybinds</a>
                            </div>
                        </div>
                    </article>

                    <!--
						<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="400ms">
							<div class="post-block">
								<div id="gallery-post" class="media-wrapper">
									<div class="item">
										<img src="images/photo5.jpg" alt="blog post" class="img-responsive">
									</div>
									<div class="item">
										<img src="images/photo7.jpg" alt="blog post" class="img-responsive">
									</div>
								</div>
								
								<div class="content">
									<h3><a href=""></a>Cardealer</a></h3>
									<p>Hier staan alle voertuigen uit de cardealer.</p>
									<a class="btn btn-transparent">Coming soon</a>
								</div>
							</div>						
						</article>
						-->

                    <article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="400ms">
                        <div class="post-block">
                            <div class="media-wrapper">
                                <img src="images/photo6.jpg" alt="amazing caves coverimage" class="img-responsive">
                            </div>

                            <div class="content">
                                <h3>
                                    <a href="index.html"></a>Discord</a>
                                </h3>
                                <p>Alle actuele informatie vind je in onze discord.</p>
                                <a class="btn btn-transparent" href="https://discord.gg/df4F9EJQF5" target="_blank">Join Nu</a>
                            </div>
                        </div>
                    </article>

                </div>
            </div>
        </div>
    </section>

    <!-- Doneren -->
    <section id="doneren" class="section">
        <div class="container">
            <div class="row">

                <div class="title text-center wow fadeInDown" data-wow-duration="1500ms">
                    <h2>Doneren</h2>
                    <div class="border"></div>
                </div>

                <div class="clearfix">
                    <article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="400ms">
                        <div class="post-block">
                            <div class="media-wrapper">
                                <img src="images/kenteken.png" alt="amazing caves coverimage" class="img-responsive">
                            </div>

                            <div class="content">
                                <h3>
                                    <a href="index.html"></a>Aangepast Kenteken</a>
                                </h3>
                                <h5><span class="color">€5.99 EUR</span></h5>
                                <p>Een aangepast kenteken voor 1 van je voertuigen.</p>
                                <p>Een kenteken kan maximaal 8 tekens bevatten en minimaal 1 en mag bestaan uit: letters, cijfers en spaties. Dus de letters A-Z, spatie en 0-9. speciale tekens kunnen niet.</p>
                                <p>Let op, het kenteken als eenmaal gekocht en veranderd is kan niet meer overgezet worden en blijft bij die auto, tenzij je opnieuw dit pakket koopt!</p>
                                <a class="btn btn-transparent" href="https://discord.gg/5Rvd6AqxvA">Donatie Ticket</a>
                            </div>
                        </div>
                    </article>

                    <article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="400ms">
                        <div class="post-block">
                            <div class="media-wrapper">
                                <img src="images/straatnaam.png" alt="amazing caves coverimage" class="img-responsive">
                            </div>

                            <div class="content">
                                <h3>
                                    <a href="index.html"></a>Straatnaam kopen</a>
                                </h3>
                                <h5><span class="color">€8.99 EUR</span></h5>
                                <p>Met dit pakket kun je een straat kiezen en voor deze straat kun je dan een straatnaam kiezen.</p>
                                <p>Deze zal voor altijd op de server blijven staan.</p>
                                <p>De straatnaam moet goedgekeurd worden door staff.</p>
                                <p>Wanneer je meer dan 3 maand niet meer online bent geweest op onze server kan er voor gekozen worden de naam te laten vervallen.</p>
                                <a class="btn btn-transparent" href="https://discord.gg/5Rvd6AqxvA">Donatie Ticket</a>
                            </div>
                        </div>
                    </article>

                    <article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="400ms">
                        <div class="post-block">
                            <div class="media-wrapper">
                                <img src="images/vrijwillig.png" alt="amazing caves coverimage" class="img-responsive">
                            </div>

                            <div class="content">
                                <h3>
                                    <a href="index.html"></a>Vrijwillige bijdrage</a>
                                </h3>
                                <p>Wil je geen package kopen maar toch de server supporten? Dan kun je hier zelf kiezen welk bedrag je doneert.</p>
                                <a class="btn btn-transparent" href="https://discord.gg/5Rvd6AqxvA">Donatie Ticket</a>
                            </div>
                        </div>
                    </article>

                </div>
            </div>
        </div>
    </section>

    <!-- Sollicitaties -->
    <section id="sollicitaties" class="testimonial about overly section bg-2">
        <div class="container">
            <div class="row">

                <div class="title text-center wow fadeIn" data-wow-duration="1500ms">
                    <h2>Sollicitaties</h2>
                    <div class="border"></div>
                </div>

                <div class="col-md-3 text-center wow fadeInUp" data-wow-duration="500ms">
                    <div class="block">
                        <div class="client-thumb">
                            <img src="images/politie_grey.png" class="img-responsive" alt="Politie">
                        </div>
                        <div class="content text-center">
                            <h3 class="ddd">Politie</h3>
                            <p>Wil jij de criminaliteit aanpakken en de stad veiliger maken?</p>
                            <h4><a href="https://forms.gle/mEbh9pGbRQg2z9cWA">Solliciteer hier</a></h4>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="250ms">
                    <div class="block">
                        <div class="client-thumb">
                            <img src="images/ambu_grey.png" class="img-responsive" alt="Ambulance">
                        </div>
                        <div class="content text-center">
                            <h3>Ambulance</h3>
                            <p>Lijkt jou het leuk om mensen in nood te helpen en heb jij medische kennis?</p>
                            <h4><a href="https://forms.gle/QbYU9B2nDjLvz6ARA">Solliciteer hier</a></h4>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
                    <div class="block kill-margin-bottom">
                        <div class="client-thumb">
                            <img src="images/anwb_grey.png" class="img-responsive" alt="ANWB">
                        </div>
                        <div class="content text-center">
                            <h3>Wegenwacht</h3>
                            <p>Heb jij kennis van auto's en wil jij graag mensen met pech helpen?</p>
                            <h4><a href="https://forms.gle/iMPUAS5sMbxia6GF9">Solliciteer hier</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="bg-one">
        <div class="container">
            <div class="row wow fadeInUp" data-wow-duration="500ms">
                <div class="col-lg-12">

                    <div class="social-icon">
                        <ul class="list-inline">
                            <li><a href="https://discord.gg/df4F9EJQF5" target="_blank"><i class="fab fa-discord"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/Request..." target="_blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>

                    <div class="copyright text-center">
                        <p><i class="far fa-copyright"></i> Request Roleplay
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- Main jQuery -->
    <script type="text/javascript" src="plugins/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script type="text/javascript" src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Slick Carousel -->
    <script type="text/javascript" src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Portfolio Filtering -->
    <script type="text/javascript" src="plugins/filterzr/jquery.filterizr.min.js"></script>
    <!-- Smooth Scroll -->
    <script type="text/javascript" src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <!-- Magnific popup -->
    <script type="text/javascript" src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Sticky Nav -->
    <script type="text/javascript" src="plugins/Sticky/jquery.sticky.js"></script>
    <!-- Number Counter Script -->
    <script type="text/javascript" src="plugins/count-to/jquery.countTo.js"></script>
    <!-- wow.min Script -->
    <script type="text/javascript" src="plugins/wow/dist/wow.min.js"></script>
    <!-- Custom js -->
    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>
